<!DOCTYPE html>
<html>
<head>
	<title>ACM Banner</title>
	<link href='http://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Chau+Philomene+One' rel='stylesheet' type='text/css'>
	<style type="text/css">
	* {
		font-family: 'Holtwood One SC', serif;
	}
	#banner {
		position: absolute;
		width: 801px;
		height: 250px;
	}
	#picture {
		background: URL(workshop.jpg);
		width: 100%;
		height: 100%;
		position: absolute;
		-webkit-filter: brightness(170%) blur(2px);
		background-position-y: -132px;
	}

	.blue-fill {
		-webkit-text-stroke: 1px black;
		color: rgb(255, 115, 115);
		text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	}
	h2,h3 {
		position: absolute;		
	}
	h2 {
		left: 200px;
		letter-spacing: 0.1em;
		font-weight: normal;
		font-size: 50px;
		top: -40px;
	}
	#name {
		font-family: 'Chau Philomene One', sans-serif;
		-webkit-text-stroke: 0px;
		font-size: 22px;
		font-weight: normal;
		top: 197px;
		right: 10px;
	}
	</style>

</head>
<body>
<section id="banner">
	<div id="picture"></div>
	<h2 class="blue-fill">Welcome Back!</h2>
	<h3 class="blue-fill" id="name">Association for Computing Machinery, University of Missouri - Columbia</h3>
</section>
</body>
</html>